<!DOCTYPE html>
<html>
<head>
    <title>Страница не найдена</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            word-wrap: break-word;
        }
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="center">
                <h1><b><font color="red">404.</font> Страница не найдена</b></h1>
                <br />
                <h3><b>Такой страницы не существует</b></h3>
                <br />
                <a href="/" class="btn btn-large btn-info">На главную</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright (c) 2016 Copyright Holder All Rights Reserved.</p>
      </div>
    </footer>
</body>
</html>
